[gd_scene load_steps=5 format=3 uid="uid://c8pl2y15qc3en"]

[ext_resource type="PackedScene" uid="uid://cl3mk4vqd4f8d" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://dabhf7ituprnp" path="res://sbs_-_texture_grid_pack/128x128/Gray/Prototype_Grid_Gray_04-128x128.png" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://byugwkpud0is0" path="res://Scenes/math_camera.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://d3ixkjyjao54n" path="res://Scenes/ui.tscn" id="4_3dryh"]

[node name="Game" type="Node2D"]

[node name="grid" type="Parallax2D" parent="."]
repeat_size = Vector2(1280, 700)
repeat_times = 2

[node name="grid_texture" type="TextureRect" parent="grid"]
modulate = Color(0.32915837, 0.3291584, 0.3291584, 1)
z_index = -100
offset_right = 1282.0
offset_bottom = 769.0
texture = ExtResource("1_wrm1d")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(2, 2)

[node name="math_camera" parent="Player" instance=ExtResource("3_3dryh")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("4_3dryh")]
player = NodePath("../../Player")
