[gd_scene load_steps=9 format=3 uid="uid://c4ciaybjo0ryg"]

[ext_resource type="Texture2D" uid="uid://chhodrxbdbmcs" path="res://sprite_sheet/beta_sprite_sheet.svg" id="1_nqn4a"]

[sub_resource type="Animation" id="Animation_78x28"]
length = 0.001

[sub_resource type="Animation" id="Animation_nqn4a"]
resource_name = "grab_graph"
length = 0.2

[sub_resource type="Animation" id="Animation_mrpqh"]
resource_name = "let_go"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrpqh"]
_data = {
&"RESET": SubResource("Animation_78x28"),
&"grab_graph": SubResource("Animation_nqn4a"),
&"let_go": SubResource("Animation_mrpqh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqn4a"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78x28"]
size = Vector2(5, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nqn4a"]

[node name="player_rig" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mrpqh")
}
movie_quit_on_finish = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nqn4a")

[node name="R_arm" type="RigidBody2D" parent="."]
position = Vector2(-20, 0)
collision_layer = 4
collision_mask = 5
mass = 0.5

[node name="R_arm" type="Sprite2D" parent="R_arm"]
position = Vector2(-9.536743e-07, 0)
rotation = 1.5697316
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_nqn4a")
region_enabled = true
region_rect = Rect2(980.237, 140.90356, 100.9422, 100.2413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="R_arm"]
shape = SubResource("RectangleShape2D_78x28")

[node name="PinJoint2D" type="PinJoint2D" parent="R_arm"]
position = Vector2(13, 0)
node_a = NodePath("../../body")
node_b = NodePath("..")
bias = 0.9
softness = 8.0

[node name="L_arm" type="RigidBody2D" parent="."]
position = Vector2(20, 0)
collision_layer = 4
collision_mask = 5
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_nqn4a")

[node name="L_arm" type="Sprite2D" parent="L_arm"]
position = Vector2(-3.8146973e-06, 0)
rotation = 1.5697316
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_nqn4a")
region_enabled = true
region_rect = Rect2(980.237, 140.90356, 100.9422, 100.2413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="L_arm"]
shape = SubResource("RectangleShape2D_78x28")

[node name="PinJoint2D" type="PinJoint2D" parent="L_arm"]
position = Vector2(-13, 0)
node_a = NodePath("../../body")
node_b = NodePath("..")
bias = 0.9
softness = 8.0

[node name="body" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
shape = SubResource("RectangleShape2D_nqn4a")

[node name="BetaSpriteSheet" type="Sprite2D" parent="body"]
position = Vector2(0, -1.1920929e-07)
rotation = -0.00064885616
scale = Vector2(0.030701168, 0.030701173)
skew = 0.0023099184
texture = ExtResource("1_nqn4a")
region_enabled = true
region_rect = Rect2(285.27, 103.9, 487.63004, 484.70004)
