[gd_scene load_steps=3 format=3 uid="uid://cx8lgv2n41hvn"]

[ext_resource type="Texture2D" uid="uid://fjq81le8ad0p" path="res://icon.svg" id="1_4fixn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fixn"]
size = Vector2(128, 128)

[node name="punching_bag" type="CharacterBody2D"]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_4fixn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4fixn")
