[gd_scene load_steps=6 format=3 uid="uid://d3ixkjyjao54n"]

[ext_resource type="Script" uid="uid://ci2b3tdx5ooh7" path="res://scripts/ui.gd" id="1_jxero"]

[sub_resource type="Animation" id="Animation_qdvrb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("input:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jxero"]
resource_name = "pause"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("input:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(2.5491211, 1),
"update": 0,
"values": [Vector2(264, 0), Vector2(-75.215, 0)]
}

[sub_resource type="Animation" id="Animation_nf4gj"]
resource_name = "resume"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("input:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-75.215, 0), Vector2(264, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nf4gj"]
_data = {
&"RESET": SubResource("Animation_qdvrb"),
&"pause": SubResource("Animation_jxero"),
&"resume": SubResource("Animation_nf4gj")
}

[node name="UI" type="Control" node_paths=PackedStringArray("anim_player", "dir_input")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxero")
anim_player = NodePath("AnimationPlayer")
dir_input = NodePath("input/input")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nf4gj")
}
movie_quit_on_finish = true

[node name="input" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.00009
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="input"]
modulate = Color(1, 1, 1, 0.22352941)
z_index = 10
layout_mode = 0
offset_left = 953.0
offset_top = -5.0
offset_right = 1230.0
offset_bottom = 655.0
color = Color(0.45490196, 0.45490196, 0.45490196, 1)

[node name="input" type="TextEdit" parent="input"]
layout_mode = 0
offset_left = 1033.0
offset_top = 52.0
offset_right = 1226.0
offset_bottom = 93.0
text = "-x + 250"
placeholder_text = "m * x + c
"
selecting_enabled = false

[node name="Label" type="Label" parent="input"]
layout_mode = 0
offset_left = 989.0
offset_top = 59.0
offset_right = 1029.0
offset_bottom = 82.0
text = "f(x) ="

[node name="MAG" type="Button" parent="input"]
layout_mode = 0
offset_left = 961.0
offset_top = 613.0
offset_right = 1171.0
offset_bottom = 644.0
toggle_mode = true
text = "move along graph (debug)"

[node name="Label2" type="Label" parent="input"]
layout_mode = 0
offset_left = 1032.0
offset_top = 95.0
offset_right = 1345.0
offset_bottom = 144.0
text = "tab to resume time
and apply formula"

[node name="graph_update" type="Timer" parent="input"]

[connection signal="mouse_entered" from="input/input" to="." method="_on_input_mouse_entered"]
[connection signal="mouse_exited" from="input/input" to="." method="_on_input_mouse_exited"]
[connection signal="text_changed" from="input/input" to="." method="_on_text_edit_text_changed"]
[connection signal="button_down" from="input/MAG" to="." method="_on_mag_button_down"]
[connection signal="timeout" from="input/graph_update" to="." method="_on_graph_update_timeout"]
